<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
		<meta name="theme-color" content="#1DA1F2">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<title>ashte mzere</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" href="https://i.ibb.co/2WyTjQH/photo-2023-01-22-17-35-52.jpg">
		<link rel="icon" href="https://i.ibb.co/2WyTjQH/photo-2023-01-22-17-35-52.jpg">
		<link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div id="app">
			<div class="views tabs safe-areas">
				<div class="toolbar toolbar-bottom tabbar-labels">
					<div class="toolbar-inner">
						<a href="#homeTab" class="tab-link tab-link-active">
							<i class="icon f7-icons if-not-md">today</i>
							<i class="icon material-icons if-md">today</i>
							<span class="tabbar-label">سه‌ره‌كی</span>
						</a>
						<a href="#appsTab" class="tab-link">
							<i class="icon f7-icons if-not-md">rectangle_fill_on_rectangle_angled_fill</i>
							<i class="icon material-icons if-md">rectangle_fill_on_rectangle_angled_fill</i>
							<span class="tabbar-label">ئه‌په‌كان</span>
						</a>
						<a href="#server" class="tab-link">
							<i class="icon f7-icons if-not-md">square_stack_3d_down_right_fill</i>
							<i class="icon material-icons if-md">square_stack_3d_down_right_fill</i>
							<span class="tabbar-label">سێرفەری ني</span>
						</a>
						<a href="#creditsTab" class="tab-link">
							<i class="icon f7-icons if-not-md">info_circle_fill</i>
							<i class="icon material-icons if-md">info_circle_fill</i>
							<span class="tabbar-label">به‌ڕێوبه‌ر</span>
						</a>
					</div>
				</div>

				<div id="view-home" class="view view-main view-init tab tab-active">
					<div class="page" data-name="home">
						<div class="navbar navbar-large">
							<div class="navbar-bg"></div>
							<div class="navbar-inner">
								<div class="title sliding">as mobile</div>
								<div class="title-large">
									<div class="title-large-text" style="text-align: right;">as mobile</div>
								</div>
							</div>
						</div>
					<div class="tabs">
					<div class="tab tab-active page-content" id="homeTab">
				<div class="block-title" style="text-align: right;">توره كان</div>

				<div class="block block-strong">
					<div class="row">
						<div class="col-50">
							<a href="https://www.instagram.com/as.m0bile" class="button button-raised button-fill external">‌ ئنستاگرام</a>
						</div>
						<div class="col-50">
							<a href="https://t.me/as_mobile94" class="button button-raised button-fill external">‌ ته‌له‌گرام</a>
						</div>
						<div class="col" style="margin-top: 16px">
							<a href="https://www.snapchat.com/add/ashtemzere" class="button button-raised button-fill external">‌ سناب شات</a>
						</div>
					</div>
				</div>

				<div class="block-title" style="text-align: right;">زۆرترین داواكاری</div>
				<div class="list media-list" id="all">
					<ul>
						</li>
						<li>
							<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
							<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/blacklist_20230210/Blacklist.plist'" class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Blacklist.png">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">Blacklist</div>
										<div class="item-title" style="color: #808080">2.9 MB</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">جه‌ڵبرێك</div>
										<div class="item-subtitle" style="color: #808080">1.0</div>
									</div>
								</div>
							</div>
							</a>
							
						</li>
						<li>
							<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
							<div onclick="location='https://is.gd/M715ID'" class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/unc0ver.png">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">unc0ver</div>
										<div class="item-title" style="color: #808080">54.49 MB</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">جه‌ڵبرێك</div>
										<div class="item-subtitle" style="color: #808080">8.0.2</div>
									</div>
								</div>
							</div>
							</a>
						</li>
						<li>
							<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
							<div onclick="location='https://is.gd/XZd0qp'" class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/video star.png">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">videostar(ari)</div>
										<div class="item-title" style="color: #808080">145.2 MB</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">Hack</div>
										<div class="item-subtitle" style="color: #808080"> 8.3.2</div>
									</div>
								</div>
							</div>
							</a>
						</li>
						<li>
							<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
							<div onclick="location='https://is.gd/XZd0qp'" class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/video star.png">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">videostar ++</div>
										<div class="item-title" style="color: #808080">140.28 MB</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">Pro</div>
										<div class="item-subtitle" style="color: #808080">11.3.2</div>
									</div>
								</div>
							</div>
							</a>
						</li>
						<!--  
							
							<li>
							<a href="#" style="color: inherit;" class="popup-open" data-popup="#appleid">
							<div class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/apple.png">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">ئەپڵ ئایدی</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">ئەپڵ ئایدی بۆ دابەزاندنی بەرنامە و یاری پارەکان</div>
									</div>
								</div>
							</div>
							</a>
						</li>
									--> 		
								 			</ul>
				</div>
			<div class="block-title" style="text-align: right;">پرسیار؟</div>
			<div class="block block-strong">
				<h2 style="text-align: right;">به ر ج برنامج ده ف من شول ناكه ت؟</h2>
				<p style="font-size: 15px;text-align: right;">هه ردمي ته برنامجه ك ءينا خار ره ش بو يان كراشكر ئه و زلايي ابل هاتيه راوستاندن بيدفيه بهيته نيكرن</p>

			</div>
			<div class="block-title" style="text-align: right;">وه رنه تليكرامي </div>
			<div class="block block-strong">
				<h2 style="text-align: right;">فێرکاری بۆ کوردي</h2>
				<p style="font-size: 15px;text-align: right"> كه نالي من شتراك بكه بو برنامجين ايفوني <br>
				</p>
 
			</div>
		<center>
				<p style="color: #808080;margin-top:-20px;" id="info_label"></p>
			</center>
			
		</div>
		<div class="tab page-content" id="appsTab">
			<div class="block-title" style="text-align: right;">app</div>
			<div class="list media-list" id="all">
				<ul>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#jbs-popup">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/jailbreak.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">jailbreak</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">app</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#socialmedia">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/game-hacker.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">GAME</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">app</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#other-popup">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/apps.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">tweak</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">app</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#storek">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/other.jpg">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">serfar</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">app</div>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#pubghk">
						<div class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/pubg.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">pubg</div>
								</div>
								<div class="item-title-row">
									<div class="item-subtitle">app</div>
								</div>
							</div>
						</div>
						</a>
						<a href="#" style="color: inherit;" class="popup-open" data-popup="#mod">
							<div class="item-content">
								<div class="item-media">
									<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/fix.jpg">
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">iphone</div>
									</div>
									<div class="item-title-row">
										<div class="item-subtitle">app</div>
									</div>
								</div>
							</div>
							</a>
						</li>
					</li>
				</ul>
			</div>
		</div>


<div class="tab page-content" id="server">
	<div class="block-title" style="text-align: right;">سێرفەري ني</div>
	<div class="list media-list" id="all">
		<ul>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/subway_202302/Subway.plist'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Subway Surf.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">Subway</div>
							<div class="item-title" style="color: #808080">143.4 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">hack</div>
							<div class="item-subtitle" style="color: #808080">3.7.0</div>
						</div>
					</div>
				</div>
				</a>
			
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='https://is.gd/UzXrK9'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/kinemaster.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">kinemaster</div>
							<div class="item-title" style="color: #808080">67.0 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">Apps</div>
							<div class="item-subtitle" style="color: #808080">6.0.4</div>
						</div>
					</div>
				</div>
				</a>
			
			
			</li>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/SCLocation/SCLocation.plist'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/SCLocation.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">SCLocation</div>
							<div class="item-title" style="color: #808080">84.5 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">Apps</div>
							<div class="item-subtitle" style="color: #808080">11.80.0</div>
						</div>
					</div>
				</div>
				</a>
			</li>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/ppsspp_20230223_1304/PPSSPP.plist'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/ppsspp.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">PPSSPP</div>
							<div class="item-title" style="color: #808080">29.4MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">Apps</div>
							<div class="item-subtitle" style="color: #808080">1.14.4</div>
						</div>
					</div>
				</div>
				</a>
			</li>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/netflix_20230209/Netflix.plist'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Netflix VIP.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">Netflix VIP</div>
							<div class="item-title" style="color: #808080">1.26 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">Apps</div>
							<div class="item-subtitle" style="color: #808080">1.0.5</div>
						</div>
					</div>
				</div>
				</a>
			</li>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/cardriving/cardriving.plist'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Car Parking.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">Car Parking</div>
							<div class="item-title" style="color: #808080">656.7 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">Apps</div>
							<div class="item-subtitle" style="color: #808080">4.7.5</div>
						</div>
					</div>
				</div>
				</a>
			</li>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/temple_202302/Temple.plist'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/TempleRun.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">TempleRun</div>
							<div class="item-title" style="color: #808080">49.9 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">apps</div>
							<div class="item-subtitle" style="color: #808080">1.19.1</div>
						</div>
					</div>
				</div>
				</a>
			</li>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/township_202302/Township.plist'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Township.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">Township</div>
							<div class="item-title" style="color: #808080">157.8 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">apps</div>
							<div class="item-subtitle" style="color: #808080">9.7.0</div>
						</div>
					</div>
				</div>
				</a>
			</li>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='https://is.gd/XZd0qp'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/video star.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">videostar</div>
							<div class="item-title" style="color: #808080">145.2 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">لینکی ئكي</div>
							<div class="item-subtitle" style="color: #808080">8.3.2</div>
						</div>
					</div>
				</div>
				</a>
			</li>
			<li>
				<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
				<div onclick="location='https://is.gd/XZd0qp'" class="item-content">
					<div class="item-media">
						<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/video star.png">
					</div>
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title">videostar</div>
							<div class="item-title" style="color: #808080">140.28 MB</div>
						</div>
						<div class="item-title-row">
							<div class="item-subtitle">لینکی دووي</div>
							<div class="item-subtitle" style="color: #808080">11.3.2</div>
						</div>
					</div>
				</div>
				</a>
			</li>
				</li>
			</li>
		</ul>
	</div>
</div>




		
		<div class="tab page-content" id="creditsTab">
			<div class="block-title" style="text-align: right;">به‌ڕێوبه‌ر</div>
			<div class="list media-list">
				<ul>
					<li>
						<div onclick="location='https://t.me/as_mobile94'" class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:black;" src="img/ari.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">@ashte mzere</div>
								</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">به‌ڕێوبه‌ر</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div onclick="location='https://t.me/as_mobile94'" class="item-content">
							<div class="item-media">
								<img style="width:50px;height:50px;border-radius:30%;background-color:black;" src="img/ash.png">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">@as_mobile94</div>
								</div>
								<div class="item-inner">
									<div class="item-title-row">
										<div class="item-title">چەناڵ</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
		
			<div class="popup" id="dl-popup">
   <div class="view">
    <div class="page">
     <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
       <div class="title sliding">Downloads...</div>
       <div class="title-large">
        <div class="title-large-text" style="text-align:left">Downloads...</div>
       </div>
       <div class="right">
        <a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><i class="icon f7-icons if-not-md">xmark_circle_fill</i></a>
       </div>
      </div>
     </div>
     <div class="page-content">
      <div style="margin-top:53px;padding:0px;" class="block">
       <img style="width:100%;" class="animated zoomIn" src="/img/ashte2.png">
       <div class="block-title" style="margin-top: 1.25%; text-align: left;">What's The Problem ?</div>
       <div class="block block-strong">
        <h2 style="text-align: left;">"Untrusted Enterprise Developer"?</h2>
        <p style="text-align: center;font-weight:bold;">You Must Agree For The App To Work For This ?<br> Settings > General > Info > VPN and Device Management > Enterprise App > Select Developer Profile > Set to "Trusted" .</p>
        <h2 style="text-align: left;">Why Don't You Trust ?</h2>
        <p style="text-align: left;">If You Encounter This Situation, The App Credentials Have Expired And Need To Be Updated By Not To Be Notified Of Updates. Join The Channel In Telegram<br>(<span onclick="location='https://t.me/as_mobile94'"><a href="https://t.me/as_mobile94">@as_mobile94</a></span>)</p>
       </div>
      </div>
     </div>
    </div>
   </div>



	<div class="popup" id="soon">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">بەم زوونە</div>
							<div class="title-large">
								<div class="title-large-text" style="text-align:right">بەم زوونە</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
							</div>
						</div>
					</div>
				
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>



		<div class="popup" id="fixxx1">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">ڕێگای یه‌که‌م</div>
							<div class="title-large">
								<div class="title-large-text" style="text-align:right">ڕێگای یه‌که‌م</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block block-strong">
								<p style="text-align: center;"> "settings"  سەرەتا بچۆ</p>
								<p style="text-align: center;">دواتر دەستێک بنێ بەو وایفایە کە کراوەتەوە لات  وەرە خوارەوە 
									برۆ بەشی Automatic
									بیکە بە Configure Proxy </p>
								<img style="width:100%;" src="img/fiiii1.jpg">
								<p style="text-align: center;">url  ئەم لینکە دانێ
								<br>"http://ffapple.com" </p>
								<img style="width:100%;" src="img/fii.JPG">
								<p style="text-align: right;">پاشان خەتت بکوژنێەوە برۆ سەفەری کەڵێر داتا بکە ئینجا خەت بکەرەوە بەرنامەی مەبەست دابەزێنە</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>


		<div class="popup" id="reprovision">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">reprovision</div>
							<div class="title-large">
								<div class="title-large-text">reprovision</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block-title" style="margin-top: 1.25%; text-align: right;">چارەسەری ڕیڤۆک بوونی ئەپەکان</div>
							<div class="block block-strong">
							<h2 style="text-align: right;">سەرەتا:ڕیپڤژن چیە؟</h2>
							<p style="text-align: right;">  ڕیپڤژن بەرنامەیەکە بۆ ئنیستاڵکردنی بەرنامەکانی دەرەوەی ئەپستۆر کە لەشێوەی ئایپی ئەیان یان نوێ کردنەوەی بەرنامەکان لەسەر ئەپڵ ئایدی خۆت بۆ ٧ ڕۆژ بەبەردەوامی</p>
							<p style="text-align: right;">________________________</p>
							<h2 style="text-align: right;">دابەزاندنی بە سیدیا</h2>
							<p style="text-align: right;">سەرەتا پێویسته‌ ئەم سۆرسە زیادبکەی لە سیدیا </p>
							<p style="text-align: right;">سۆرسی</p>
							<h3 style="text-align: center;">"https://repo.packix.com"</h3>
							<p style="text-align: center;">(<span onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.packix.com'"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.packix.com">زیاکردن ڕاستەوخۆ بۆ سیدیا</a></span>)</p>
							<p style="text-align: right;">پاشان ئەم تویکە دابەزێنە لە سیدیا </p>
							<h3 style="text-align: center;">"ReProvision Reborn"</h3>



		

		<div class="popup" id="appleidd">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">ئەڵت ستۆری</div>
							<div class="title-large">
								<div class="title-large-text">ئەڵت ستۆری</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<img style="width:100%;" src="img/altstotre.png">
							<div class="block-title" style="margin-top: 1.25%; text-align: right;">چارەسەری ڕیڤۆک بوونی ئەپەکان</div>
							<div class="block block-strong">
							<h2 style="text-align: right;">سەرەتا: ئەڵت ستۆری چیە؟</h2>
							<p style="text-align: right;"> ئەڵت ستۆری بەرنامەیەکە بۆ ئنیستاڵکردنی بەرنامەکانی دەرەوەی ئەپستۆر کە لەشێوەی ئایپی ئەیان</p>
							<p style="text-align: right;">  ئاسای خۆی لەڕێگای کۆمپیتەر ئنیستاڵ ئەکرێ </p>
							<p style="text-align: right;">وە پێویستی بە سیدیا نابێت<br>(<span onclick="location='https://t.me/ferkaribokurd11/241'"><a href="https://t.me/ferkaribokurd11/241">بینینی فێرکاریکەی بێ سیدیا</a></span>)</p>
							<p style="text-align: right;">________________________</p>
							<h2 style="text-align: right;">دابەزاندنی بە سیدیا</h2>
							<p style="text-align: right;">سەرەتا پێویسته‌ ئەم تویکە دابەزێنین لە سیدیا </p>
							<p style="text-align: right;">سۆرسی تویک </p>
							<h3 style="text-align: center;">"https://cydia.akemi.ai/"</h3>
							<p style="text-align: center;">(<span onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=https://cydia.akemi.ai/'"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://cydia.akemi.ai/">زیاکردن ڕاستەوخۆ بۆ سیدیا</a></span>)</p>
							<p style="text-align: right;">ناوی تویک </p>
							<h3 style="text-align: center;">"appsync unified"</h3>
							<p style="text-align: right;">پاشان ئەڵتستۆری دابەزێنە<br>(<span onclick="location='itms-services://?action=download-manifest&url=https://www.kurdstore.info/ios/alt.plist'"><a href="itms-services://?action=download-manifest&url=https://www.kurdstore.info/ios/alt.plist">لێرە-install</a></span>)<br>پاشان پێوستیمان بە تویکێکی تر ئەبێت</p>
                            <p style="text-align: right;">سۆرسی تویک </p>
							<h3 style="text-align: center;">"http://cydia.kiiimo.org/"</h3>
							<p style="text-align: center;">(<span onclick="location='cydia://url/https://cydia.saurik.com/api/share#?source=http://cydia.kiiimo.org/'"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://cydia.kiiimo.org/">زیاکردن ڕاستەوخۆ بۆ سیدیا</a></span>)</p>
							<p style="text-align: right;">ناوی تویک </p>
							<h3 style="text-align: center;">"altdaemon"</h3>
							<p style="text-align: right;">پاشان بڕۆ ئەڵت ستۆری بەرنامەیەک ئینساڵکە دوای ئەپڵ ئایدیمان لێ ئەکات داخڵبە پاشان ڕێفرێشکە ئەبینین دوو ئەڵتستۆری لە ناو مۆبایلەکەمان هەیە ئەوەی یەکەم جار دامانبەزاند بیسڕەوە لەگەڵ یەکەم تویک کەناوی<br>appsync unified</p>
							<p style="text-align: right;">ئەڵتستۆرە تازەکە بێکێشە کار ئەکات</p>

        		<div class="popup" id="appleid">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">ئەپڵ ئایدی</div>
							<div class="title-large">
								<div class="title-large-text">ئەپڵ ئایدی</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<img style="width:100%;" src="img/appleid.png">
							<div class="block-title" style="margin-top: 1.25%; text-align: right;">هەنک لەیاری و بەرنامە بەپارەکانی تیایە</div>
							<div class="block block-strong">
							<h2>email:arynawzad81@gmail.com<br>password:Ferkaribokurd1</h2>
							<p style="text-align: right;">بەهیچ شێوەیەک لە ئایکڵۆد داغڵی مەکە باتوشی کێشە نەبی و زانیاریەکانت نەڕوات بۆ کەسێکی تر<br>ئێمە بەرپرسنین لە هیچ شتێک ئایکڵۆد بۆ کەس لانابەین<br>تکایە ئەگەر کارت پێ نەما لای خۆت دایخەرەوە با کەسێکی تر سودمەند بێ</p>
								<h2 style="text-align: right;">داغڵ نابێ؟</h2>
								<p style="text-align: right;">ئەگەر داغڵ نەبوو ئەوە لۆک بووە یان دیسەیبڵ پێویستەلەلایەن ئەدمینەوە بکرێتەوە لە گرووپ نامەیان بۆ بنێرە<br>(<span onclick="location='https://t.me/ferkaribokurd1'"><a href="https://t.me/ferkaribokurd1">@ferkaribokurd11</a></span>)</p>
						

		<div class="popup" id="jbs-popup">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">جه‌ڵبرێك</div>
							<div class="title-large">
								<div class="title-large-text">جه‌ڵبرێك</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block-title" style="margin-left: 15px;margin-top: 75px;">app</div>
							<div class="list media-list" id="all">
								<ul>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=kurdstore.info/unc0ver.php'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/unc0ver.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">unc0ver</div>
													<div class="item-title" style="color: #808080"></div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@unc0verTeam</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>


									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=kurdstore.info/Taurine.php'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Taurine.jpg">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Taurine</div>
													<div class="item-title" style="color: #808080">v1.0</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">TheOdysseyJB</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>

																	
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=kurdstore.info/Odyssey.php'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Odyssey.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Odyssey Beta 3</div>
													<div class="item-title" style="color: #808080">تێست 3</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@TheOdysseyJB</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/arynawzad10/kurdstore/master/jb/electra.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Electra.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Electra</div>
													<div class="item-title" style="color: #808080">v1.3.2</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@Electra_Team</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/arynawzad10/kurdstore/master/jb/root.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/rootlessJB4.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">rootlessJB4</div>
													<div class="item-title" style="color: #808080">RC 2.1</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@rootlessJB4</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/arynawzad10/kurdstore/master/jb/chimera.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Chimera.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Chimera</div>
													<div class="item-title" style="color: #808080">v1.4.0</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@Electra_Team</div>
													<div class="item-subtitle" style="color: #808080"></div>
												</div>
											</div>
										</div>
										</a>
									</li>
														 			</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="popup" id="socialmedia">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">GAME ios</div>
							<div class="title-large">
								<div class="title-large-text">GAME HACKER</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block-title" style="margin-left: 15px;margin-top: 75px;">GAME</div>
							<div class="list media-list" id="all">
								<ul>
									
									
									
									
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/GTASAHD/GTASAHD.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/gtaas.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">GTA SA HD</div>
													<div class="item-title" style="color: #808080">2.04 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">2.02.07</div>
												</div>
											</div>
										</div>
										</a>
									
									
									
									
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/sim-city_202302/SimCity.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/SimCity.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">SimCity</div>
													<div class="item-title" style="color: #808080">150.9 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">1.45.0</div>
												</div>
											</div>
										</div>
										</a>
									
									
									
									
									
									
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/yalla_202302/Yalla.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Yalla Ludo.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Yalla Ludo</div>
													<div class="item-title" style="color: #808080">302.2 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">2.9.0</div>
												</div>
											</div>
										</div>
										</a>
									
									
									
									
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/angry_202302/Angry.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Angry Birds.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Angry Birds</div>
													<div class="item-title" style="color: #808080">151.8 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">3.0.0</div>
												</div>
											</div>
										</div>
										</a>
									
									
									
									
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/mad_20230210/Mad.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Mad Skills MX3.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Mad Skills MX3</div>
													<div class="item-title" style="color: #808080">184.2 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">1.8.7</div>
												</div>
											</div>
										</div>
										</a>
									
									
									
									
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/truckers_202302/Truckers.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Truckers of Europe 3.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Truckers 3</div>
													<div class="item-title" style="color: #808080">478.6 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">0.36.2</div>
												</div>
											</div>
										</div>
										</a>
									
									
									
									
									
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/grand_20230210/Grand.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Grand Mountain.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Grand Mountain</div>
													<div class="item-title" style="color: #808080">536.1 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">1.215</div>
												</div>
											</div>
										</div>
										</a>
									
									
									
									
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='https://is.gd/Ku3OVC'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/homescapes.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">homescapes</div>
													<div class="item-title" style="color: #808080">153.8 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">5.9.4</div>
												</div>
											</div>
										</div>
										</a>
									</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/subway_202302/Subway.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Subway Surf.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Subway Surf</div>
													<div class="item-title" style="color: #808080">143.4 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">3.7.0</div>
												</div>
											</div>
										</div>
										</a>
										
										
										</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/township_202302/Township.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Township.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Township</div>
													<div class="item-title" style="color: #808080">157.8 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">9.7.0</div>
												</div>
											</div>
										</div>
				
									</a>
									
									
									</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/temple_202302/Temple.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/TempleRun.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">TempleRun</div>
													<div class="item-title" style="color: #808080">49.9 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">1.19.1</div>
												</div>
											</div>
										</div>
										</a>
										
										
										</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/pv-z-2-kamo/PvZ2Kamo.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/PvZ 2.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">PvZ 2</div>
													<div class="item-title" style="color: #808080">110.4 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">10.3.1</div>
												</div>
											</div>
										</div>
										</a>
		
										</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/farm-ville-2/FarmVille2.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Tropic Escape.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Tropic Escape</div>
													<div class="item-title" style="color: #808080">188.3 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">1.153</div>
												</div>
											</div>
										</div>
										</a>
										
										
										</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/cardriving/cardriving.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn//images/Car Parking.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Car Parking</div>
													<div class="item-title" style="color: #808080">656.7 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">as mobile</div>
													<div class="item-subtitle" style="color: #808080">4.7.5</div>
												</div>
											</div>
										</div>
										</a>
										
										
										
										
										



		<div class="popup" id="other-popup">
			<div class="view">
				<div class="page">
					<div class="navbar navbar-large">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="title sliding">tweak</div>
							<div class="title-large">
								<div class="title-large-text">tweak</div>
							</div>
							<div class="right">
								<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div style="margin-top:53px;padding:0px;" class="block">
							<div class="block-title" style="margin-left: 15px;margin-top: 75px;">tweak</div>
							<div class="list media-list" id="all">
								<ul>
									<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='https://is.gd/XZd0qp'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/video star.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">video star</div>
													<div class="item-title" style="color: #808080">142.3 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">Hack</div>
													<div class="item-subtitle" style="color: #808080">12.0.2</div>
												</div>
											</div>
										</div>
										</a>
									</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='https://is.gd/XZd0qp'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/video star.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">videostar ++</div>
													<div class="item-title" style="color: #808080">140.28 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">Pro</div>
													<div class="item-subtitle" style="color: #808080">11.3.2</div>
												</div>
											</div>
										</div>
										</a>
									</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/ppsspp_20230223_1304/PPSSPP.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/ppsspp.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">ppsspp</div>
													<div class="item-title" style="color: #808080">29.4 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">ios</div>
													<div class="item-subtitle" style="color: #808080">1.14.4</div>
												</div>
											</div>
										</div>
										</a>
										<li>
											<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
											<div onclick="location='https://is.gd/QxWcMg'" class="item-content">
												<div class="item-media">
													<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/PicsArt.png">
												</div>
												<div class="item-inner">
													<div class="item-title-row">
														<div class="item-title">picsart</div>
														<div class="item-title" style="color: #808080">97.21 MB</div>
													</div>
													<div class="item-title-row">
														<div class="item-subtitle"> PRO</div>
														<div class="item-subtitle" style="color: #808080">21.5.3</div>
													</div>
												</div>
											</div>
											</a>
											
											
											</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/SCLocation/SCLocation.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/SCLocation.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">SCLocation</div>
													<div class="item-title" style="color: #808080">84.5 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">ios</div>
													<div class="item-subtitle" style="color: #808080">11.80.0</div>
												</div>
											</div>
										</div>
										</a>
										
										
										
										</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='https://is.gd/oBlJ7G'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Instagram.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Instagram</div>
													<div class="item-title" style="color: #808080">87.7 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">ios</div>
													<div class="item-subtitle" style="color: #808080">115.0</div>
												</div>
											</div>
										</div>
										</a>
										
										
										</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='https://is.gd/BuDEoP'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/TikTok.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">TikTok</div>
													<div class="item-title" style="color: #808080">49.9 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">ios</div>
													<div class="item-subtitle" style="color: #808080">19.3.0</div>
												</div>
											</div>
										</div>
										</a>
										
										
										
										</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='itms-services://?action=download-manifest&url=https://archive.org/download/netflix_20230209/Netflix.plist'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/Netflix VIP.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">Netflix VIP</div>
													<div class="item-title" style="color: #808080">1.26 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">ios</div>
													<div class="item-subtitle" style="color: #808080">1.0.5</div>
												</div>
											</div>
										</div>
										</a>
										
										
										</li>
																		<li>
										<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
										<div onclick="location='https://is.gd/UzXrK9'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/kinemaster.png">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">kinemaster</div>
													<div class="item-title" style="color: #808080">67.0 MB</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">ios</div>
													<div class="item-subtitle" style="color: #808080">6.0.4</div>
												</div>
											</div>
										</div>
										</a>
										
										
											


											<div class="popup" id="storek">
												<div class="view">
													<div class="page">
														<div class="navbar navbar-large">
															<div class="navbar-bg"></div>
															<div class="navbar-inner">
																<div class="title sliding">tweak serfar</div>
																<div class="title-large">
																	<div class="title-large-text">tweak serfar</div>
																</div>
																<div class="right">
																	<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
																</div>
															</div>
														</div>
														<div class="page-content">
															<div style="margin-top:53px;padding:0px;" class="block">
																<div class="block-title" style="margin-left: 15px;margin-top: 75px;">tweak serfar</div>
																<div class="list media-list" id="all">
																	<ul>
																											
																		
																		
																		
																		
                                                                                                                                                                    <li>
																			<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																			<div onclick="location='itms-services://?action=download-manifest&amp;url=https://www.iphonecake.com/app/appcake.plist'" class="item-content">
																				<div class="item-media">
																					<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/appcake.png">
																				</div>
																				<div class="item-inner">
																					<div class="item-title-row">
																						<div class="item-title">appcake</div>
																						<div class="item-title" style="color: #808080">15.44 MB</div>
																					</div>
																					<div class="item-title-row">
																						<div class="item-subtitle">@appcake</div>
																						<div class="item-subtitle" style="color: #808080">7.2.2</div>
																					</div>
																				</div>
																			</div>
																			</a>
																			
																			
																			
																			
																			
																		</li>
                                                                        <li>
																			<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																			<div onclick="location='itms-services://?action=download-manifest&amp;url=https://esign.yyyue.xyz/esign.plist'" class="item-content">
																				<div class="item-media">
																					<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/esing.png">
																				</div>
																				<div class="item-inner">
																					<div class="item-title-row">
																						<div class="item-title">esign</div>
																						<div class="item-title" style="color: #808080">10.42 MB</div>
																					</div>
																					<div class="item-title-row">
																						<div class="item-subtitle"> Esign</div>
																						<div class="item-subtitle" style="color: #808080">4.6.7</div>
																					</div>
																				</div>
																			</div>
																			</a>
																		</li>
																											


										<div class="popup" id="pubghk">
											<div class="view">
												<div class="page">
													<div class="navbar navbar-large">
														<div class="navbar-bg"></div>
														<div class="navbar-inner">
															<div class="title sliding">PUBG HACK</div>
															<div class="title-large">
																<div class="title-large-text">PUBG HACK</div>
															</div>
															<div class="right">
																<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
															</div>
														</div>
													</div>
													<div class="page-content">
														<div style="margin-top:53px;padding:0px;" class="block">
															<div class="block-title" style="margin-left: 15px;margin-top: 75px;"> </div>
															<div class="list media-list" id="all">
																<ul>
																										<li>
																		<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																		<div onclick="location='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/arynawzad10/kurdstore/master/pubg/pubg.plist'" class="item-content">
																			<div class="item-media">
																				<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/pubggb.png">
																			</div>
																			<div class="item-inner">
																				<div class="item-title-row">
																					<div class="item-title">پۆبجی جیهانی هاککراو</div>
																					<div class="item-title" style="color: #808080">v(last)</div>
																				</div>
																				<div class="item-title-row">
																					<div class="item-subtitle">@tencent</div>
																					<div class="item-subtitle" style="color: #808080"></div>
																				</div>
																			</div>
																		</div>
																		</a>
																	</li>
																										<li>
																		<a href="#" style="color: inherit;" class="popup-open" data-popup="#dl-popup">
																		<div onclick="location='itms-services://?action=download-manifest&url=https%3a%2f%2fapp.cydia97.org%2fplist%2fpubgvn.plist'" class="item-content">
																			<div class="item-media">
																				<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/pubgvn.png">
																			</div>
																			<div class="item-inner">
																				<div class="item-title-row">
																					<div class="item-title">پۆبجی ڤێتنامی هاککراو</div>
																					<div class="item-title" style="color: #808080">v(last)</div>
																				</div>
																				<div class="item-title-row">
																					<div class="item-subtitle">@tencent</div>
																					<div class="item-subtitle" style="color: #808080"></div>
																				</div>
																			</div>
																		</div>
																		</a>
																	</a>	
																</li>

                                   <div class="popup" id="mod">
											<div class="view">
												<div class="page">
													<div class="navbar navbar-large">
														<div class="navbar-bg"></div>
														<div class="navbar-inner">
															<div class="title sliding">شتی تر</div>
															<div class="title-large">
																<div class="title-large-text">شتی تر</div>
															</div>
															<div class="right">
																<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
															</div>
														</div>
													</div>
													<div class="page-content">
														<div style="margin-top:53px;padding:0px;" class="block">
														
															<div class="list media-list" id="all">
																<ul>
																										<li>
																		<a href="#" style="color: inherit;" class="popup-open" data-popup="#fixing">
								<div class="item-content">
									<div class="item-media">
										<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="img/fix.jpg">
									</div>
									<div class="item-inner">
										<div class="item-title-row">
											<div class="item-title">fix revoked</div>
										</div>
										<div class="item-title-row">
											<div class="item-subtitle">چاره‌سه‌ری دانه‌به‌زاندن</div>
										</div>
									</div>
								</div>
								</a>
                                <a href="#" style="color: inherit;" class="popup-open" data-popup="#appleidd">
                                    <div onclick="location='#'" class="item-content">
                                        <div class="item-media">
                                            <img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/alt.png">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <div class="item-title">altstore</div>
                                                <div class="item-title" style="color: #808080">by/@ari_m1</div>
                                            </div>
                                            <div class="item-title-row">
                                                <div class="item-subtitle">@altstore</div>
                                                <div class="item-subtitle" style="color: #808080">فێرکاری</div>
                                            </div>
                                        </div>
                                    </div>
                                    </a>
									<a href="#" style="color: inherit;" class="popup-open" data-popup="#reprovision">
										<div onclick="location='#'" class="item-content">
											<div class="item-media">
												<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/repro.jpg">
											</div>
											<div class="item-inner">
												<div class="item-title-row">
													<div class="item-title">reprovision reborn</div>
													<div class="item-title" style="color: #808080">by/@ari_m1</div>
												</div>
												<div class="item-title-row">
													<div class="item-subtitle">@reborn</div>
													<div class="item-subtitle" style="color: #808080">فێرکاری</div>
												</div>
											</div>
										</div>
										</a>
																	</a>	
																</li>
												<div class="popup" id="fixing">
												<div class="view">
													<div class="page">
														<div class="navbar navbar-large">
															<div class="navbar-bg"></div>
															<div class="navbar-inner">
																<div class="title sliding">کورد ستۆر</div>
																<div class="title-large">
																	<div class="title-large-text">کورد ستۆر</div>
																</div>
																<div class="right">
																	<a href="#" class="link popup-close" style="padding-top:10px;margin:0;padding-right: 12.5px"><ده ركه فتن</a>
																</div>
															</div>
														</div>
														<div class="page-content">
															<div style="margin-top:53px;padding:0px;" class="block">
																<div class="block-title" style="margin-left: 15px;margin-top: 75px;">هەنگاوەکان</div>
																<div class="list media-list" id="all">
																	<ul>
																											<li>
																			<a href="#" style="color: inherit;" class="popup-open" data-popup="#fixxx1">
																			<div onclick="#" class="item-content">
																				<div class="item-media">
																					<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/fix1.png">
																				</div>
																				<div class="item-inner">
																					<div class="item-title-row">
																						<div class="item-title">ڕێگای یه‌که‌م</div>
																						<div class="item-title" style="color: #808080">@ari_m1</div>
																					</div>
																					<div class="item-title-row">
																						<div class="item-subtitle">Test first</div>
																						<div class="item-subtitle" style="color: #808080"></div>
																					</div>
																				</div>
																			</div>
																			</a>
																		</li>
                                                                        <li>
																			<a href="#" style="color: inherit;" class="popup-open" data-popup="#soon">
																			<div onclick="#" class="item-content">
																				<div class="item-media">
																					<img style="width:50px;height:50px;border-radius:30%;background-color:none;" src="cdn/images/fix2.jpg">
																				</div>
																				<div class="item-inner">
																					<div class="item-title-row">
																						<div class="item-title">ڕێگای دووه‌م</div>
																						<div class="item-title" style="color: #808080">@ari_m1</div>
																					</div>
																					<div class="item-title-row">
																						<div class="item-subtitle">Test Second</div>
																						<div class="item-subtitle" style="color: #808080"></div>
																					</div>
																				</div>
																			</div>
																			</a>
																		</li>
									</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	</div>
	
		<script src="framework7/js/framework7.bundle.min.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/app.js"></script>
		<script src="js/inobounce.js"></script>
		<script type="text/javascript">
			document.getElementById("info_label").innerHTML = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g,".").replace("OS","iOS") + " - ashte mzere v2.0");
		</script>
	</body>

</html>
